// include in bootstrap.less


@text-color:              	 #36414C;
@link-color:              	 @brand-primary;
@text-muted:			  	 #8D99A6;

@font-size-h1:            	 24px;
@font-size-h2:            	 20px;
@font-size-h3:           	 18px;
@font-size-h4:            	 16px;
@font-size-h5:            	 @font-size-base;
@font-size-h6:            	 12px;

@brand-primary:              #5E64FF;
@brand-warning:              #FFA00A;
@brand-danger:               #FF5858;
@brand-success:				 #98D85B;
@brand-info:				 #935EFF;

@state-warning-text:         #f39c12;
@state-danger-text:          #c0392b;

@input-border-focus:         #CED5DB;
@alert-padding:              10px;
@navbar-height:              36px;

@font-family-sans-serif:     "Helvetica Neue", Helvetica, Arial, sans-serif;

@btn-default-color:			 inherit;
@btn-default-bg:			 #F0F4F7;
@btn-default-border:		 transparent;

@label-color:			 	 inherit;
@label-default-bg:			 #F0F4F7;
@label-primary-bg:			 #D9F6FF;
@label-success-bg:			 #E4FFC1;
@label-info-bg:				 #E8DDFF;
@label-warning-bg:			 #FFE6BF;
@label-danger-bg:			 #FFDCDC;
@badge-bg:					 @label-default-bg;
@badge-color:				 @text-color;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:     inherit;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:        #F0F4F7;

@panel-default-border:       #CED5DB;
@panel-default-heading-bg:   #F7FAFC;

@progress-bar-bg:            @text-color;

@nav-link-hover-bg:				 @panel-default-heading-bg;
@nav-pills-active-link-hover-bg: @panel-default-heading-bg;

@state-success-text:         @brand-success;
@state-success-bg:           transparent;

@state-info-text:            @brand-info;
@state-info-bg:              transparent;

@state-warning-text:         @brand-warning;
@state-warning-bg:           transparent;

@state-danger-text:          @brand-danger;
@state-danger-bg:            transparent;

@modal-backdrop-bg:			 #334143;
@hr-border:                  #d1d8dd;

.alert {
    border: 1px solid transparent;
}

.list-group-item {
    padding: 8px 15px;
}

h3, h4 {
	font-weight: bold;
}

ul.with-margin li,
ol.with-margin li {
	margin: 7px auto;
}

// mixins/form.less
.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px @{color-rgba}");
  }
}

a:hover, a:focus {
	text-decoration: none;
}

h4.modal-title {
	font-weight: normal;
}

.modal-content {
	border-radius: 3px;
}
